<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatMe-live</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../../static/meetStyle.css">

</head>

<body>

    <div class="container-fluid main-container">
        {% if userName == "" and groupName == "" %}

        <style>
            .dummy-user {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dummy-user h1 {
                color: #01c4dd;
                font-size: 1.2rem;
                cursor: context-menu;
                font-family: 'Lora', 'Times New Roman';
                margin: 0px 0px 30px 0px;
            }

            .dummy-user a {
                color: #028090;
                font-size: 1.2rem;
                cursor: context-menu;
                font-family: 'Lora', 'Times New Roman';
                margin: 20px 0px 0px 0px;
            }
        </style>

        <div class="dummy-user">
            <h1>Your didn't enter the user name. Please, Go to home page !!</h1>
            <a href="http://127.0.0.1:8000/home">Home Page</a>
        </div>

        {% else %}

        <div class="row">
            <div class="col-12 meet-header">
                <h1 class="meet-heading">ChatMe-Live</h1>
                <p>Hey, {{userName}}</p>

                <input type="hidden" value="{{userName}}" id="use-name-validation">
                <input type="hidden" value="{{groupName}}" id="groupName-validation">
            </div>
        </div>
        <div class="row">
            <div class="col-12 display-container">

                <div class="display-left-subcontainer">

                    <div class="share-code">
                        <h2>Share Group Code</h2>
                        <button type="button" class="btn exitBtn">Exit</button>
                        <div class="share">
                            <input type="text" value="{{groupName}}" name="code-share" class="form-control"
                                id="code-share-input" placeholder="Share your group code" readonly>
                            <button type="button" class="btn" id="copy-group-code">copy</button>
                        </div>
                    </div>

                    <div class="connected-people-container">
                        <h2>Connected Members</h2>
                        <div class="connected-people">
                            <ol class="list-group list-group-numbered connected-people-list">
                                
                            </ol>
                        </div>

                        <h2>Disconnected Members</h2>
                        <div class="connected-people">
                            <ol class="list-group list-group-numbered connected-people-list"
                                style="margin-bottom: 150px;">
                                
                            </ol>
                        </div>
                    </div>

                </div>

                <div class="display-right-subcontainer">

                    <div class="display-messages-container">

                        <div style="width: 100%; margin-top: 50px;"></div>

                    </div>

                    <div class="messages-send-container">
                        <div class="input-group mb-3">

                            <input type="file" id="file-upload" name="file-upload" style="display: none;">
                            <label for="file-upload" class="btn btn-outline-secondary"
                                style="border-radius: 10px 0px 0px 10px; width: 50px;">
                                &#8593;
                            </label>

                            <input type="text" class="form-control" id="send-message-input" placeholder="Message...">
                            <button class="btn btn-outline-secondary" id="msg-send-bn" type="button">&#10148;</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        {% endif %}

    </div>
</body>
<script src="../../static/meetScript.js"></script>

</html>